{
  "name": "lin-tree-solver",
  "homepage": "https://lin-tree-solver.adambcomer.com",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource-variable/material-symbols-rounded": "5.2.10",
    "@fontsource-variable/noto-sans": "5.2.6",
    "@fontsource-variable/noto-sans-mono": "5.2.6",
    "@heroui/accordion": "2.2.14",
    "@heroui/button": "2.2.17",
    "@heroui/chip": "2.2.13",
    "@heroui/input": "2.4.17",
    "@heroui/spinner": "2.2.14",
    "@heroui/system": "2.4.13",
    "@heroui/theme": "2.4.13",
    "@heroui/toast": "2.0.7",
    "@heroui/tooltip": "2.2.14",
    "@vitejs/plugin-react": "4.4.1",
    "buffer": "6.0.3",
    "compression": "1.8.0",
    "express": "4.21.2",
    "fontfaceobserver": "2.3.0",
    "framer-motion": "12.7.4",
    "nearley": "2.20.1",
    "protobufjs": "7.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sqlite3": "5.1.7",
    "tailwindcss": "3.4.17",
    "vike": "0.4.228",
    "vike-react": "0.6.1",
    "vike-server": "1.0.14",
    "vite": "6.2.5"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.8",
    "@eslint/js": "9.25.0",
    "@types/compression": "1.7.5",
    "@types/express": "5.0.1",
    "@types/fontfaceobserver": "2.1.3",
    "@types/nearley": "2.11.5",
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "autoprefixer": "10.4.21",
    "eslint": "9.25.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-react": "7.37.5",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "protobufjs-cli": "1.1.3",
    "source-map-explorer": "2.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.30.1"
  },
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && NODE_ENV=production DATABASE_PATH='./database.sqlite' node dist/server/index.js",
    "proto": "pbjs -t static-module -w es6 --es6 -o repo/proto/bundle.js repo/proto/sentence.proto repo/proto/ruleset.proto && pbts -o repo/proto/bundle.d.ts repo/proto/bundle.js",
    "lint:check": "eslint .",
    "lint": "eslint --fix .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "analyze": "source-map-explorer 'dist/static/*.js'"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
